include $(MAK_PRJ_DIR)/sys/win64.mak
include $(MAK_PRJ_DIR)/sys/win32.mak
include $(MAK_PRJ_DIR)/sys/posix.mak

SYS_WINDOWS=$(if $(WIN64_RUNNING),WIN64,WIN32)
SYS_RUNNING=$(if $(WINDIR),$(SYS_WINDOWS),POSIX)
SYS_FLAGS=$($(SYS_RUNNING)_FLAGS)
SYS_LFLAGS=$($(SYS_RUNNING)_LFLAGS)
SYS_EFLAGS=$($(SYS_RUNNING)_EFLAGS)
SYS_LIB_PFX=$($(SYS_RUNNING)_LIB_PFX)
SYS_LIB_EXT=$($(SYS_RUNNING)_LIB_EXT)
SYS_LIB_SFX=$($(SYS_RUNNING)_LIB_SFX)
SYS_APP_PFX=$($(SYS_RUNNING)_APP_PFX)
SYS_APP_EXT=$($(SYS_RUNNING)_APP_EXT)
SYS_APP_SFX=$($(SYS_RUNNING)_APP_SFX)
SYS_OBJ_PFX=$($(SYS_RUNNING)_OBJ_PFX)
SYS_OBJ_EXT=$($(SYS_RUNNING)_OBJ_EXT)
SYS_OBJ_SFX=$($(SYS_RUNNING)_OBJ_SFX)
SYS_ARC_PFX=$($(SYS_RUNNING)_ARC_PFX)
SYS_ARC_EXT=$($(SYS_RUNNING)_ARC_EXT)
SYS_ARC_SFX=$($(SYS_RUNNING)_ARC_SFX)